<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_word_counter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codeclan.example.stringsplit.WordCounter"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/enter_text_to_be_counted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/wordsToCountText"
        android:textSize="30dp"
        />

    <Button
        android:onClick="submitButtonPressed"
        android:id="@+id/submit_button"
        android:text="@string/countButtonNameText"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

    />

</LinearLayout>
